
[defaults]
inventory      = /Project/hosts.yml
remote_port    = 22

[privilege_escalation]
become=yes
become_method=sudo
become_user=root
become_ask_pass=False

deprecation_warnings = False
command_warnings=False
